ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        callGroupSize = 8
    }
    application {
        modules = [org.homepage.ApplicationKt.module]
    }
}

storage {
    postgres {
        url = "postgres://root:spaceEvents@localhost:5434/spaceEvents"
        url = ${?DB0_URL}
    }
}

crush {
    publicUrl = "http://localhost:8080/"
    publicUrl = ${?PUBLIC_URL}
}